# task-system

./: pom.xml
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliyunOSSAutoConfiguration.java  AliyunOSSOperator.java  AliyunOSSProperties.java
aliyun-oss-spring-boot-starter/: pom.xml
lifegame-ui/: package-lock.json  package.json
lifegame-ui/src/: main.js
lifegame-ui/src/utils/: auth.js  request.js
lifegame-ui/src/views/: Game.vue  Shop.vue
src/main/java/com/jacolp/task_system/: TaskSystemApplication.java
src/main/java/com/jacolp/task_system/anno/: MethodLog.java
src/main/java/com/jacolp/task_system/config/: SecurityConfig.java
src/main/java/com/jacolp/task_system/controller/: AuthController.java  ShopController.java  TaskController.java
src/main/java/com/jacolp/task_system/dto/: AuthResponse.java  InfoResponse.java  PageResult.java  UserRequest.java
src/main/java/com/jacolp/task_system/entity/: Item.java  User.java
src/main/java/com/jacolp/task_system/exception/: GlobalExceptionHandler.java  TaskException.java  UserException.java
src/main/java/com/jacolp/task_system/filter/: JwtAuthenticationFilter.java
src/main/java/com/jacolp/task_system/mapper/: ShopMapper.java  UserMapper.java
src/main/java/com/jacolp/task_system/service/: TaskService.java
src/main/java/com/jacolp/task_system/service/impl/: AuthServiceImpl.java  PlayerStatusServiceImpl.java  ShopServiceImpl.java  TaskServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/jacolp/task_system/utils/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/com/jacolp/task_system/mapper/: PlayerStatusMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/sqlDocument/: clear.sql  schema_2.sql  schema_5.sql  schema_6.sql  schema_7.sql
src/main/resources/static/: index.html
src/test/java/com/jacolp/task_system/: TaskSystemApplicationTests.java
task-common/: pom.xml
task-common/src/main/java/com/jacolp/task_system/exception/: AuthRuntimeException.java  GlobalExceptionHandler.java  ItemException.java
task-common/src/main/java/com/jacolp/task_system/filter/: JwtAuthenticationFilter.java
task-common/src/main/java/com/jacolp/task_system/utils/: CurrentUserIdHolder.java
task-pojo/: pom.xml
task-pojo/src/main/java/com/jacolp/task_system/dto/: BuyRequest.java
task-pojo/src/main/java/com/jacolp/task_system/entity/: OperationLog.java  Task.java  User.java
task-pojo/src/main/resources/: application.properties
task-system/: pom.xml
task-system/lifegame-ui/: index.html  package-lock.json
task-system/lifegame-ui/src/: App.vue
task-system/lifegame-ui/src/router/: index.js
task-system/lifegame-ui/src/utils/: request.js
task-system/lifegame-ui/src/views/: Game.vue  Login.vue  Shop.vue
task-system/src/main/java/com/jacolp/task_system/aop/: OperationLogAspect.java
task-system/src/main/java/com/jacolp/task_system/config/: DeepSeekConfig.java
task-system/src/main/java/com/jacolp/task_system/controller/: AuthController.java  PlayerStatusController.java  TaskController.java  UserController.java
task-system/src/main/java/com/jacolp/task_system/dto/: LoginRequest.java
task-system/src/main/java/com/jacolp/task_system/entity/: PlayerStatus.java
task-system/src/main/java/com/jacolp/task_system/exception/: GlobalExceptionHandler.java
task-system/src/main/java/com/jacolp/task_system/filter/: JwtAuthenticationFilter.java
task-system/src/main/java/com/jacolp/task_system/mapper/: OperationLogMapper.java  PlayerStatusMapper.java  TaskMapper.java  UserMapper.java
task-system/src/main/java/com/jacolp/task_system/service/: AiTaskService.java  AuthService.java  PlayerStatusService.java  ShopService.java  UserService.java
task-system/src/main/java/com/jacolp/task_system/service/impl/: AuthServiceImpl.java  ShopServiceImpl.java  TaskServiceImpl.java
task-system/src/main/java/com/jacolp/task_system/utils/: CurrentUserIdHolder.java
task-system/src/main/resources/: application.yml  logback.xml
task-system/src/main/resources/com/jacolp/task_system/mapper/: ShopMapper.xml  UserMapper.xml
task-system/src/main/resources/sqlDocument/: schema_1.sql  schema_3.sql  schema_4.sql  schema_6.sql
task-system/src/main/resources/static/: auto_test.html
task-system/src/test/java/com/jacolp/task_system/: TaskSystemApplicationTests.java
